# automation-ci-templates

./: README.md  pom.xml  testng-regression.xml  testng-smoke.xml
.github/workflows/: ci-metrics-publisher.yml  env-based-tests  env-based-tests.yml  env-suite-failure-analyser.yml  pr-compatibility-check.yml  rerun-common-failures.yml  scheduled-mobile-tests.yml  test-execution-with-failure-analysis.yml
scripts/: final-summary.sh  generate-ci-metrics.sh  testng-rerun-analysis.sh
src/test/java/com/example/: CIMetricsTest.java  failureSignatureAnalyser.java  sampleTest.java
src/test/resources/: prod.properties  qa.properties
src/test/resources/suites/: ci-metrics.xml  regression.xml  smoke.xml
