<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>automation-ci-templates</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <suiteFile>src/test/resources/suites/smoke.xml</suiteFile>
    <!-- New property for CI Metrics workflow -->
    <ciSuiteFile>src/test/resources/suites/ci-metrics.xml</ciSuiteFile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.9.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- Default suite (your existing smoke tests) -->
          <suiteXmlFiles>
            <suiteXmlFile>${suiteFile}</suiteXmlFile>
          </suiteXmlFiles>

          <!-- Ensure reports are generated for CI metrics -->
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>

          <!-- Do not fail Maven build on test failures -->
          <testFailureIgnore>true</testFailureIgnore>

          <!-- Ensure XML always generated, even on runtime exceptions -->
          <useFile>true</useFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
